<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hospital Website</title>
     <link rel="stylesheet" href="Hospital_web.css">
</head>
<body>

     <div class="banner">
          <div class="navbar">
               <h1>BrandName</h1>
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
               </ul>
               <button>Get Quote Now  -></button>

          </div>

          <div class="content">
               <h1>Meet The Best Hospital</h1>
               <p>We know how large objects will act, but thongs on a small scale.</p>
               <button>Get quotes Now</button>
               <button class=" btn">Learn more</button>

               <div class="form">
                    <h2>Book Apoitment</h2>
                    <label for="name" class="label">Name *</label>
                    <input type="name" name="name" placeholder="Full Name">
                    <label for="email">Email address *</label>
                    <input type="email" name="email" id="" placeholder="rgolu@gmail.com">
                    <label for="pet-select">Department *</label>

                    <select name="pets" id="pet-select">
                       <option value="">Please Select on option</option> 
                         <option value="dog">Dog</option>
                         <option value="cat">Cat</option>
                         <option value="hamster">Hamster</option>
                         <option value="parrot">Parrot</option>
                         <option value="spider">Spider</option>
                         <option value="goldfish">Goldfish</option>
                         <option value="lion">Lion</option>
                    </select>

                    <label for="Time">Time *</label>
                    <select name="" id="time">
                         <option value="">4:00 Available</option>
                         <option value="">2:00 Availabel</option>
                         <option value="">3:00 Availabel</option>
                         <option value="">5:00 Availabel</option>
                         <option value="">6:00 Availabel</option>
                    </select>
                    <button>Book Appoitment</button>
               </div>
          </div>
       </div>

       <div class="heds">
          <h1>Leading Machine</h1>
          <p>Prblems try to resolve the conflict between <br> the two major realms of classical physical Newtonian machine</p>
     </div>

       <section class="section-2">
          <div class="sub-section">

               <img src="https://cdn2.iconfinder.com/data/icons/ecommerce-set-1-1/128/user_users_avatar_user_useri_icon-512.png" alt="">
               <h3>Emergency Case</h3>
               <div class="text-section">
                     <p>- The best product and start with figma..</p>
                     <p>-Design with real data</p>
                     <p>-Lisghting fast prototyping</p>
                     <p>-Fastest way to organize</p>
                     <p>-work at the speed of thought</p>
                     <h4>Learn More</h4>
               </div>

          </div>
          <div class="sub-section">
               <!-- <h1>Leading Machine</h1> -->
               <img src="https://cdn2.iconfinder.com/data/icons/ecommerce-set-1-1/128/user_users_avatar_user_useri_icon-512.png" alt="">
               <h3>cancer Care</h3>
               <div class="text-section">
                     <p>- The best product and start with figma..</p>
                     <p>-Design with real data</p>
                     <p>-Lisghting fasting the data</p>
                     <p>-Fastest way to organize</p>
                     <p>-work at the speed of thought</p>
                     <h4>Learn More</h4>
               </div>
          </div>
          <div class="sub-section">
               <img src="https://cdn2.iconfinder.com/data/icons/ecommerce-set-1-1/128/user_users_avatar_user_useri_icon-512.png" alt="">
               <h3>Health Quaries</h3>
               <div class="text-section">
                     <p>- The best product and start with figma..</p>
                     <p>-Design with real data</p>
                     <p>-Lisghting fast prototyping</p>
                     <p>-Fastest way to organize</p>
                     <p>-work at the speed of thought</p>
                     <h4>Learn More</h4>
               </div>

          </div>

       </section>
       <div class="heds">
          <h1>Leading Machine</h1>
          <p>Prblems try to resolve the conflict between <br> the two major realms of classical physical Newtonian machine</p>
     </div>
     
       <section class="section-3">
          <div class="sub-section">
               <h1>⭐⭐⭐⭐⭐</h1>
               <p>Slate help you see how many more days you need to work to reach youfinancial goal.</p>
               <div>
               <img src="https://www.shutterstock.com/shutterstock/photos/1722477115/display_1500/stock-vector-doctor-health-medical-icon-vector-illustration-flat-design-1722477115.jpg" alt="">
               </div>

          </div>
          <div class="sub-section">
               <h1>⭐⭐⭐⭐⭐</h1>
               <p>Slate help you see how many more days you need to work to reach youfinancial goal.</p>
               <div>
               <img src="https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="">
               </div>

          </div>
          <div class="sub-section">
               <h1>⭐⭐⭐⭐⭐</h1>
               <p>Slate help you see how many more days you need to work to reach youfinancial goal.</p>
               <div>
               <img src="https://images.unsplash.com/photo-1612349316228-5942a9b489c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bWFsZSUyMGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
               </div>
          </div>
       </section>

       <div class="heds">
            <h1>FAQ</h1>
            <p>Prblems try to resolve the conflict between <br> the two major realms of classical physical Newtonian machine</p>
       </div>

       <section class="section-4">
            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

            <div class="sub-section">
               <h3> <span>></span> the quick fox jump over the <br> lazy dog</h3>
               <p>Things on a very small scale behave like nothing</p>
            </div>

       </section>

       <div class="heds">
          <h1>Pricing</h1>
          <p>Prblems try to resolve the conflict between <br> the two major realms of classical physical Newtonian machine</p>
     </div>

     <section class="section-5">

            <div class="sub-section">
               <h2>Free</h2>
               <p>organize across all <br> apps by hand</p>
               <h1>0 $ <span>Per month</span></h1>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4> <span>✔️</span>1 gb cloud storage devices</h4>
               <h4><span>✔️</span>Email and community space </h4>
               <button>Try for free</button>
            </div>

            <div class="sub-section2">
               <h2>Free</h2>
               <p>organize across all <br> apps by hand</p>
               <h1>9.99 $ <span>Per month</span></h1>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4> <span>✔️</span>1 gb cloud storage devices</h4>
               <h4><span>✔️</span>Email and community space </h4>
               <button>Try for free</button>
            </div>

            <div class="sub-section">
               <h2>Free</h2>
               <p>organize across all <br> apps by hand</p>
               <h1>19.99 $ <span>Per month</span></h1>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4>🟢Unlimted product updates</h4>
               <h4> <span>✔️</span>1 gb cloud storage devices</h4>
               <h4><span>✔️</span>Email and community space </h4>
               <button>Try for free</button>
            </div>
     </section>

     <!-- text company -->

     <section class="section-6">
          <div class="sub-section">
               <div>
                 <h1>Get In Touch</h1>
                 <p>The gradual accumulation of information about atomic and <br>small-scal behaviours during the first quarter of the 20th</p> 
               </div>
               <div>
                    <input type="email" name="" id="" placeholder="Your Email">
                    <button>subscribe</button>
               </div>
          </div>
     </section>

     <!-- footer -->
     <footer>
          <div class="sub-section">
               <div>
                    <h1>Get In Touch</h1>
                    <p>the quick fox jumps over <br> the lazy dog</p>
     
               </div>

               <div>
                    <h1>Company Info</h1>
                    <a href="#">About us</a>
                    <a href="#">Careers</a>
                    <a href="#">We are hiring</a>
                    <a href="#">Blog</a>
               </div>

               <div>
                    <h1>Features</h1>
                    <a href="#">Business Marketing</a>
                    <a href="#">User Analytic</a>
                    <a href="#">Live Chat</a>
                    <a href="#">Unlimted Supported</a>
               </div>

               <div>
                    <h1>Resources</h1>
                    <a href="#">IOS & Andriod</a>
                    <a href="#">Watch a Demo</a>
                    <a href="#">Customer</a>
                    <a href="#">API</a>
               </div>

          </div>

          <div class="last-section">
               <h3>Made with Love By Figmala All Right Reserved</h3>
          </div>

     </footer>

</body>
</html>