<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PixeLab</title>
     <link rel="stylesheet" href="output.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

       <header class="w-full md:h-[100%] ">
          <nav class=" w-[100vw] px-4 lg:x-14 top-5 z-10  relative flex items-center justify-center ">
               <div class="flex justify-between items-center w-full">
                    <img src="./assets/pixelogo.png" alt="">
                    <ul class="hidden md:flex font-semibold">
                       <li class="md:mx-2 lg:mx-2 cursor-pointer">Home</li>
                       <li class="md:mx-2 lg:mx-2 cursor-pointer">About Us</li>
                       <li class="md:mx-2 lg:mx-2 cursor-pointer">Our App</li>
                       <li class="md:mx-2 lg:mx-2 cursor-pointer">Contacts</li>
                    </ul>
                    <div class="hidden md:flex">
                         <div class=" mr-2 font-bold p-2 lg:px-4 md:px-2 py-1 text-[#043A53]">
                          Log In
                    </div>
                    <div class=" rounded-md mr-2 lg:px-6 md:px-5 p-2 text-center mt-1 text-white bg-[#e07116]">
                          Sign up
                          
                    </div>
               </div>
               </div>

          </nav>


             <div class="flex flex-wrap w-full mt-20 pt-10 bg-cover bg-[url('./assets/BG.png')]">
               <div class="text-center mt-10 self-center  px-5 w-full lg:h-[230px] md:px-2 lg:px-20 md:text-left md:w-6/12 md:flex md:flex-col md:justify-between">
                      <h2 class="text-4xl md:text-6xl font-bold text-gray-800">We boost growth for your statup business</h2>
                      <p class="mt-5 font-semibold">Our goal is top at the heart of creativity services industry as a digital creator . In has a after comment.</p>
                      <div class="flex items-center justify-center mt-10 pt-5">
                           <button class="border rounded-md text-white bg-orange-500 px-5 p-2">Get started</button>
                           <p class="mx-5 px-10 border-1 rounded border-gray-500">Learn More</p>
                           <div class=" border-1 border-red-600 rounded bg-white text-center">
                              <h4 class="font-bold text-sm p-1 mx-2">100Happy Clients</h4>
                              <p class="font-bold text-sm">⭐ 4.9 <span class="text-sm text-gray-500">(15k reveiew)</span></p>
                           </div>
                      </div>
               </div>

               
               <div class="text-center">         
                    <img src="./assets/joyful-guy-texting-message-smartphone2 1.png" class=" " alt="">
                 </div>
             </div>
       </header>

         <!-- texting -->
         <section class="w-full ">
                <h4 class="text-center text-sm font-semibold text-gray-500 mt-10 pt-10">SERVICE</h4>
                <h2 class="text-center text-4xl font-bold text-slate-700">Our Vision & Our Goal</h2>
             <div class="flex flex-row p-5 items-center justify-center w-[100%]">
                <div class="flex  flex-wrap gap-5 p-10 ">
                    <div class="w-full p-4 m-2 md:w-60 rounded-xl flex flex-col bg-gray-300">
                        <img src="https://www.logo.wine/a/logo/Facebook_Messenger/Facebook_Messenger-Black-Logo.wine.svg" class="  w-14 h-14 mx-12" alt="">
                        <h3 class="mt-4 text-2xl font-bold">Graphics Design</h3>
                        <p class="mt-4 font-semi-bold italic">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquam natus ut vitae quos iste eum quod fuga
                            Lorem ipsum dolor sit amet, consectetur the adipisicing elit. Eius, quod.
                        </p>
                        <button class="border-1 rounded bg-orange-500 p-4 m-5 text-white font-semibold">Learn More</button>
                    </div>
                </div>
                

                <div class="flex  gap-5 p-10 ">
                    <div class="w-full p-4 m-2 md:w-60 rounded-xl flex flex-col bg-gray-300">
                         <i class="fa-solid fa-video  text-3xl mx-12 px-4"></i>
                        <h2 class="mt-4 text-2xl font-bold">Video Editing</h2>
                        <p class="mt-4 font-semi-bold italic">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem dolorum magni consectetur molestias nam earum natus. Exercitationem, voluptatibus sunt.
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                        <button class="border-1 rounded bg-orange-500 p-4 m-5 text-white font-semibold">Learn More</button>

                    </div>
                </div>

                <div class="flex flex-wrap gap-5 p-10 ">
                    <div class="w-full p-4 m-2 md:w-60 rounded-xl flex flex-col bg-gray-300">
                        <img src="https://www.freeiconspng.com/thumbs/marketing-png/seo-performance-marketing-graphic-vector-icon--business-icons--icons--27.png" class=" w-10 h-10 mx-12  " alt="">
                        <h2 class="mt-4 text-2xl font-bold">Digital marketing</h2>
                        <p class="mt-4 font-semi-bold italic">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, ipsam consequatur et perferendis ratione placeat voluptates distinctio explicabo hic praesentium.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, autem!
                        </p>
                        <button class="border-1 rounded bg-orange-500 p-4 m-5 text-white font-semibold">Learn More</button>

                    </div>
                </div>
               </div>
         </section>

         <!-- Video-section -->

         <section class="w-full flex justify-center items-center mt-10">
                <div class=" flex justify-center items-center w-[100%] p-10">
                    <div class="mx-10">
                      <h3 class="text-2xl font-semibold text-sky-800">Many blocks and <br> components.</h3>
                      <p class=" text-sm text-gray-500 mt-10">startup Framework contain components <br> and complex block which can easily  <br>be intigrated into almost any design.</p>
                      <div class=" mt-8 pt-10">
                         <h1 class=" w-36 h-14 rounded-3xl border-gray-700 border-2 text-center my-5 p-3">Explore</h1>
                        
                        </div>
                        
                    </div>
                    <div>
                         <img src="./assets/Video Player.png" alt="">
                     </div>
                </div>
         </section>

         <!-- Clients -->
         <section class="w-full  ">
               <p class="text-center text-sm font-semibold text-slate-700 mx-2 pt-10">TESTMONIAL</p>
              <h3 class="text-center text-2xl md:text-5xl font-bold text-slate-800">What Client say about us</h3> 
            <div class="flex  items-center  p-10 w-full">
                <div class=" p-10 m-10">
                    <div class="flex justify-center items-center">
                      <img src="./assets/Mask.png" alt="">
                      <h2 class=" mx-4 font-semibold">Get really retina redy site when you build with startup Framework. Wesite looks sharper and more gergous on devices with retina display support.</h2>   
                    </div>
                      <p class="text-sm font-semibold font-mono mt-10 text-gray-500 text-center">RAHYAN CURRAN</p>
               </div>
        
            <div class=" p-10 m-10">
                <div class="flex justify-center items-center">
                  <img src="./assets/Mask (1).png" alt="">
                  <h2 class=" mx-4 font-semibold">Get really retina redy site when you build with startup Framework. Wesite looks sharper and more gergous on devices with retina display support.</h2>   
                </div>
                  <p class="text-sm font-semibold font-mono mt-10 text-gray-500 text-center">KAVELY FRAME</p>
               </div>
            </div>

            <div class="flex items-center p-10 w-full">
                <div class=" p-10 m-10">
                    <div class="flex justify-center items-center">
                      <img src="./assets/Mask (2).png" alt="">
                      <h2 class=" mx-4 font-semibold">Get really retina redy site when you build with startup Framework. Wesite looks sharper and more gergous on devices with retina display support.</h2>   
                    </div>
                      <p class="text-sm font-semibold font-mono mt-20 text-gray-500 text-center">GENE WHITFIELD</p>
               </div>

               <div class=" p-10 m-10">
                <div class="flex justify-center items-center">
                  <img src="./assets/Userpic.png" alt="">
                  <h2 class=" mx-4 font-semibold">Get really retina redy site when you build with startup Framework. Wesite looks sharper and more gergous on devices with retina display support.</h2>   
                </div>
                  <p class="text-sm font-semibold font-mono mt-20 text-gray-500 text-center">ALLAN KIM</p>
           </div>

            </div>

                
             
         </section>


         <!-- Team -->
         <section class="w-full">
               <p class="text-center font-semibold text-slate-600 text-sm p-2 ">OUR TEAM</p>
               <h3 class="text-3xl md:text-5xl p-4 font-bold text-slate-700 text-center">Meet The Team</h3>
               <div class="flex flex-row p-5 items-center justify-center w-[100%]">
                <div class="flex  flex-wrap gap-5 p-10">
                      <div class="w-full p-4 m-2 md:w-64  rounded-md border-2 flex flex-col ">
                          <img src="./assets/Mask (3).png" class=" w-12 h-12 mx-16 mt-4" alt="">
                          <h2 class="text-2xl font-bold text-slate-600 px-8 mt-4 pt-4">Vanessa Laird</h2>
                          <h5 class="font-semibold text-sm px-16 text-gray-400">UI DESIGNER</h5>
                           <hr class="border-1 mt-10"> 
                          <div>
                            <i class="fa-brands fa-facebook border-l-2 h-10 text-gray-500 px-4 p-6"></i>
                            <i class="fa-brands fa-twitter px-6 border-l-2 h-10 text-gray-500 p-6"></i>
                            <i class="fa-solid fa-globe   border-l-2 h-10 text-gray-500 px-6 p-6"></i>

                          </div>
                      </div>

                      <div class="w-full p-4 m-2 md:w-64  rounded-md border-2 flex flex-col ">
                        <img src="./assets/Userpic (1).png" class=" w-12 h-12 mx-16 mt-4" alt="">
                        <h3 class="font-bold text-slate-600 text-2xl px-8 mt-4 pt-4">Mason Camp</h3>
                        <h5 class="font-semibold text-sm px-16 text-gray-400">UI DESIGNER</h5>
                         <hr class="border-1 mt-10"> 
                        <div>
                          <i class="fa-brands fa-facebook border-l-2 h-10 text-gray-500 px-4 p-6"></i>
                          <i class="fa-brands fa-twitter px-6 border-l-2 h-10 text-gray-500 p-6"></i>
                          <i class="fa-solid fa-globe   border-l-2 h-10 text-gray-500 px-6 p-6"></i>

                        </div>
                    </div>

                    <div class=" md:w-[100%] p-4 m-2  rounded-md border-2 flex flex-col ">
                        <img src="./assets/Userpic (2).png" class=" w-12 h-12 mx-16 mt-4" alt="">
                        <h3 class="text-3xl font-bold text-slate-600 px-8 mt-4 pt-4">Irea Evans</h3>
                        <h6 class=" text-sm font-semibold px-16 text-gray-400">CI MANAGER</h6>
                         <hr class="border-1 w-full  mt-10"> 
                        <div>
                          <i class="fa-brands fa-facebook border-l-2 h-10 text-gray-500 px-4 p-6"></i>
                          <i class="fa-brands fa-twitter px-6 border-l-2 h-10 text-gray-500 p-6"></i>
                          <i class="fa-solid fa-globe   border-l-2 h-10 text-gray-500 px-6 p-6"></i>

                        </div>
                    </div>

                </div>
               </div>
         </section>


         <!-- subscribe -->

         <section class="w-full">
            <p class="text-center font-semibold text-slate-600 text-sm p-2 ">OUR TEAM</p>
            <h3 class="text-3xl md:text-5xl p-4 font-bold text-slate-700 text-center">Subscribe Our Newsletter</h3>
            <div class="flex justify-center items-center w-[100%]">
                <div class="flex items-center mt-10 p-10">
                      <img src="./assets/Frame.png" alt="">
                </div>
                <div class="flex flex-col items-center p-10 m-10">
                   <h1 class="font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, quia?
                   <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                   </h1>
                   <div class=" rounded-full p-5 m-10 md:w-96 w-full bg-slate-200 mt-10">
                         <h2 class=" mx-4 font-semibold text-xl">Your E-mail here...</h2>

                   </div>

                   <div class=" rounded-md md:w-full bg-orange-500 p-2">
                      <h1 class=" text-lg  text-center  text-white ">Subscribe Our Newsletter</h1>
                   </div>
                </div>
            </div>
         </section>


         <!-- footer -->
         <footer class="w-full mt-10 p-10 flex justify-between flex-row items-center">
            <div class="flex  items-center justify-between">
                <div class="mx-10">
                    <img src="./assets/pixelogo.png" class="  w-36 h-10 " alt="">
                </div>
                <div class="flex items-center justify-center mx-10">
                    <p class="text-sm text-blue-600">@ 2023 Epixelab. All right deserved</p>

                </div>

                <div class="flex mx-10 ">
                    
                        <ul class="hidden md:flex text-sm text-blue-600 ">
                            <li class="md:mx-2 lg:mx-2 cursor-pointer">Home</li>
                            <li class="md:mx-2 lg:mx-2 cursor-pointer">About Us</li>
                            <li class="md:mx-2 lg:mx-2 cursor-pointer">Our App</li>
                            <li class="md:mx-2 lg:mx-2 cursor-pointer">Contacts</li>
                         </ul>
                    
                </div>

                <div class="flex items-center mx-16 text-sky-600">
                    <button>Login</button>
                </div>
            </div>
         </footer>
         <hr class="  border-slate-600 border-1 px-10 mx-16" >
         <p class="mt-4 mx-10 px-10 text-sm  text-slate-500 mb-4 ">Startup Framework contain components and complex blocks which can easily be integrated into almost any design.</p>
     
</body>
</html>